src/main/proto/ga4gh/bio_metadata.proto

syntax = "proto3";

package ga4gh;

import "ga4gh/common.proto";


// An individual (or subject) typically corresponds to an individual
// human or another organism.

message Individual {
  string id = 1;                            // "PRO-00015S",
  int32 age = 2;                              // 13,
  string sex = 3;                           // "Female",
  string ethnicity = 4;                     // "caucasion",
  string internal_id = 5;                   // null,
  string profyle_regional_id = 6;           // "TCMG65",
  string profyle_national_id = 7;           // "PRO-00015S",
  string disease = 8;                       // "Spindle cell sarcoma",
  string disease_ontology_uri = 9;          // "http // codes.iarc.fr/code/3298",
  string recruitement_group_name = 10;      // "Catherine Vezina",
  string recruitement_hospital = 11;        // "Montreal General Hospital",
  string recruitement_province = 12;        // "Quebec",
  string created = 13;                      // "iso date"
  string updated = 14;                      // "iso date"
  string dataset_id = 15;                   // "dataset_id"

  // The genetic sex of this individual.
  // Use `null` when unknown or not applicable.
  // Recommended: PATO http://purl.obolibrary.org/obo/PATO_0020000 ...
  // Example:
  //   sex : { term_id: "PATO:0020000", term : "female genetic sex" }
  /*OntologyTerm sex = 15;*/
}


// A Biosample refers to a unit of biological material from which the substrate
// molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
// sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
// would be a tissue biopsy, a single cell from a culture for single cell genome
// sequencing or a protein fraction from a gradient centrifugation.
// Several instances (e.g. technical replicates) or types of experiments (e.g.
// genomic array as well as RNA-seq experiments) may refer to the same Biosample.
// In the context of the GA4GH metadata schema, Biosample constitutes the central
// reference object.

message Biosample {
  string id = 1;                        // "PRO-00015S_N1",
  string storage_location = 2;          // [ "Jabado", "Sinnett" ],
  string remarks = 3;                   // "",
  string tumor = 4;                     // "no",
  string donorID = 5;                   // "PRO-00015S",
  string tissue_type = 6;               // "blood plasma",
  string tissue_type_ontology_uri = 7;  // "http: // purl.obolibrary.org/obo/UBERON_0001969",
  string sample_submission_date = 8;    // "2017-03-01",
  string disease_ontology_uri = 9;      // "http: // codes.iarc.fr/code/3298",
  string created = 10;                  // "iso date"
  string updated = 11;                  // "iso date"
  string dataset_id = 12;               // "dataset_id"
  string individual_id = 13;            // "individual_id"
}


// The age object permits both the (considered default) encoding of an age
// value in ISO8601, with arbitrary granularity; and the representation of an
// "age class" as qualitative ontology term.
// If available, a quantitative value should be used & take precedence over the
// age class, and class assignment should be performed at user/API level.

message Age {
  // The :ref:`ISO 8601<metadata_date_time>` age of this object as ISO8601
  // duration or time intervals. The use of time intervals makes an additional
  // anchor unnecessary (i.e. DOB and age can be represented as start-anchored
  // time interval, e.g. 1967-11-21/P40Y10M05D)
  // TODO: Anonymous reference time attribute/pointer?
  string age = 1;

  // An age class, e.g. corresponding to the use of "age of onset" in HPO.
  // HPO is recommended, for example, subclasses of
  // http://purl.obolibrary.org/obo/HP_0003674
  // Example:
  //  age_class : { term_id : "HP:0003596", term : "Middle age onset" }
  OntologyTerm age_class = 2;
}
